# ModAbc.Logic

./: ModAbc.Logic.sln  README.md  StartExternalApp.7z
ModAbc.Logic/: AppObject.cs  ModAbc.Logic.csproj  ModAbcLogic.cs  ModAbcLogicConfig.xml  RepositoryAppObject.cs
ModAbc.View/: ModAbc.View.csproj  ModAbcView.cs
