<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <RootNamespace>Scada.Server.Modules.ModAbc.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ScadaCommon">
      <HintPath>..\..\..\..\Program Files\SCADA\ScadaServer\ScadaCommon.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon.Log">
      <HintPath>..\..\..\..\Program Files\SCADA\ScadaAdmin\ScadaCommon.Log.dll</HintPath>
    </Reference>
    <Reference Include="ScadaServerCommon">
      <HintPath>..\..\..\..\Program Files\SCADA\ScadaAdmin\ScadaServerCommon.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ModAbcLogicConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lib\" />
  </ItemGroup>

</Project>
